<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            width: 100%;
            height: 100vh;
            background-color: #f1f5f8;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            flex-direction: column;
            font-weight: 500;
            gap: 20px;
        }

        h2 {
            font-size: 30px;
        }

        .btns {
            display: flex;
            gap: 10px;
        }

        button {
            background: transparent;
            color: black;
            border: 2px solid black;
            padding: 7px;
            border-radius: 5px;
            width: 95px;
            letter-spacing: 2px;
            cursor: pointer;

        }

        .laps {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 10vh;
            width: auto;
            position: absolute;
            top: 0;
            right: 0;
            gap: 10px;
            justify-self: start;
            margin-right: 20px;
            margin-top: 30px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="laps">
        <h3>Laps</h3>
        <p>0</p>
            <button style="width: 60px;" onclick="resetLaps()">Reset</button>
    </div>
    <h1>Counter</h1>
    <h2></h2>
    <div class="btns">
        <button onclick="counterminus()">Decrease</button>
        <button style="width: 60px;" onclick="reset()">Reset</button>
        <button onclick="counterplus()">Increase</button>
    </div>

    <script src="app.js"></script>
</body>

</html>